/* soapStub.h
   Generated by gSOAP 2.8.16 from controleEstoque.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapStub_H
#define soapStub_H
#include "estoque.h"
#include "stdsoap2.h"
#if GSOAP_VERSION != 20816
# error "GSOAP VERSION MISMATCH IN GENERATED CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif



#ifndef SOAP_TYPE_ns__adicionarEstoqueResponse
#define SOAP_TYPE_ns__adicionarEstoqueResponse (11)
/* ns:adicionarEstoqueResponse */
struct ns__adicionarEstoqueResponse
{
public:
	char **msgretorno;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
public:
	int soap_type() const { return 11; } /* = unique id SOAP_TYPE_ns__adicionarEstoqueResponse */
};
#endif

#ifndef SOAP_TYPE_ns__adicionarEstoque
#define SOAP_TYPE_ns__adicionarEstoque (12)
/* ns:adicionarEstoque */
struct ns__adicionarEstoque
{
public:
	struct ns__Estoque *estoque;	/* optional element of type ns:Estoque */
public:
	int soap_type() const { return 12; } /* = unique id SOAP_TYPE_ns__adicionarEstoque */
};
#endif



#ifndef SOAP_TYPE_ns__alterarEstoqueResponse
#define SOAP_TYPE_ns__alterarEstoqueResponse (16)
/* ns:alterarEstoqueResponse */
struct ns__alterarEstoqueResponse
{
public:
	char **msgretorno;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
public:
	int soap_type() const { return 16; } /* = unique id SOAP_TYPE_ns__alterarEstoqueResponse */
};
#endif

#ifndef SOAP_TYPE_ns__alterarEstoque
#define SOAP_TYPE_ns__alterarEstoque (17)
/* ns:alterarEstoque */
struct ns__alterarEstoque
{
public:
	struct ns__Pedido *pedido;	/* optional element of type ns:Pedido */
public:
	int soap_type() const { return 17; } /* = unique id SOAP_TYPE_ns__alterarEstoque */
};
#endif

#ifndef SOAP_TYPE_ns__listarEstoque
#define SOAP_TYPE_ns__listarEstoque (21)
/* ns:listarEstoque */
struct ns__listarEstoque
{
public:
	int soap_type() const { return 21; } /* = unique id SOAP_TYPE_ns__listarEstoque */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_ns__criarPedidoResponse
#define SOAP_TYPE_ns__criarPedidoResponse (23)
/* ns:criarPedidoResponse */
struct ns__criarPedidoResponse
{
public:
	char **msgretorno;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
public:
	int soap_type() const { return 23; } /* = unique id SOAP_TYPE_ns__criarPedidoResponse */
};
#endif

#ifndef SOAP_TYPE_ns__criarPedido
#define SOAP_TYPE_ns__criarPedido (24)
/* ns:criarPedido */
struct ns__criarPedido
{
public:
	struct ns__Pedido *pedido;	/* optional element of type ns:Pedido */
public:
	int soap_type() const { return 24; } /* = unique id SOAP_TYPE_ns__criarPedido */
};
#endif

#ifndef SOAP_TYPE_ns__listarPedidos
#define SOAP_TYPE_ns__listarPedidos (26)
/* ns:listarPedidos */
struct ns__listarPedidos
{
public:
	int soap_type() const { return 26; } /* = unique id SOAP_TYPE_ns__listarPedidos */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (27)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 27; } /* = unique id SOAP_TYPE_SOAP_ENV__Header */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (28)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
public:
	int soap_type() const { return 28; } /* = unique id SOAP_TYPE_SOAP_ENV__Code */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (30)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
public:
	int soap_type() const { return 30; } /* = unique id SOAP_TYPE_SOAP_ENV__Detail */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (31)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 31; } /* = unique id SOAP_TYPE_SOAP_ENV__Reason */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (32)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
public:
	int soap_type() const { return 32; } /* = unique id SOAP_TYPE_SOAP_ENV__Fault */
};
#endif

#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
