/* soapH.h
   Generated by gSOAP 2.8.16 from controleEstoque.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 const char ** SOAP_FMAC4 soap_faultcode(struct soap *soap);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#ifndef soap_write_byte
#define soap_write_byte(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_byte(soap, data),0) || soap_put_byte(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef soap_read_byte
#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#ifndef soap_write_int
#define soap_write_int(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_int(soap, data),0) || soap_put_int(soap, data, "int", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef soap_read_int
#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Fault
#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data),0) || soap_put_SOAP_ENV__Fault(soap, data, "SOAP-ENV:Fault", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Fault
#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Fault * soap_new_SOAP_ENV__Fault(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Fault * soap_new_req_SOAP_ENV__Fault(struct soap *soap) { struct SOAP_ENV__Fault *_p = soap_instantiate_SOAP_ENV__Fault(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Fault(soap, _p); } return _p; }

inline struct SOAP_ENV__Fault * soap_new_set_SOAP_ENV__Fault(struct soap *soap, char *faultcode, char *faultstring, char *faultactor, struct SOAP_ENV__Detail *detail, struct SOAP_ENV__Code *SOAP_ENV__Code, struct SOAP_ENV__Reason *SOAP_ENV__Reason, char *SOAP_ENV__Node, char *SOAP_ENV__Role, struct SOAP_ENV__Detail *SOAP_ENV__Detail) { struct SOAP_ENV__Fault *_p = soap_instantiate_SOAP_ENV__Fault(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Fault(soap, _p); _p->faultcode = faultcode; _p->faultstring = faultstring; _p->faultactor = faultactor; _p->detail = detail; _p->SOAP_ENV__Code = SOAP_ENV__Code; _p->SOAP_ENV__Reason = SOAP_ENV__Reason; _p->SOAP_ENV__Node = SOAP_ENV__Node; _p->SOAP_ENV__Role = SOAP_ENV__Role; _p->SOAP_ENV__Detail = SOAP_ENV__Detail; } return _p; }

inline void soap_delete_SOAP_ENV__Fault(struct soap *soap, struct SOAP_ENV__Fault *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Reason
#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data),0) || soap_put_SOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Reason
#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Reason * soap_new_SOAP_ENV__Reason(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Reason * soap_new_req_SOAP_ENV__Reason(struct soap *soap) { struct SOAP_ENV__Reason *_p = soap_instantiate_SOAP_ENV__Reason(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Reason(soap, _p); } return _p; }

inline struct SOAP_ENV__Reason * soap_new_set_SOAP_ENV__Reason(struct soap *soap, char *SOAP_ENV__Text) { struct SOAP_ENV__Reason *_p = soap_instantiate_SOAP_ENV__Reason(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Reason(soap, _p); _p->SOAP_ENV__Text = SOAP_ENV__Text; } return _p; }

inline void soap_delete_SOAP_ENV__Reason(struct soap *soap, struct SOAP_ENV__Reason *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Detail
#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data),0) || soap_put_SOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Detail
#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Detail * soap_new_SOAP_ENV__Detail(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Detail * soap_new_req_SOAP_ENV__Detail(struct soap *soap, int __type, void *fault) { struct SOAP_ENV__Detail *_p = soap_instantiate_SOAP_ENV__Detail(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Detail(soap, _p); _p->__type = __type; _p->fault = fault; } return _p; }

inline struct SOAP_ENV__Detail * soap_new_set_SOAP_ENV__Detail(struct soap *soap, char *__any, int __type, void *fault) { struct SOAP_ENV__Detail *_p = soap_instantiate_SOAP_ENV__Detail(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Detail(soap, _p); _p->__any = __any; _p->__type = __type; _p->fault = fault; } return _p; }

inline void soap_delete_SOAP_ENV__Detail(struct soap *soap, struct SOAP_ENV__Detail *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Code
#define soap_write_SOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data),0) || soap_put_SOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Code
#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Code * soap_new_SOAP_ENV__Code(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Code * soap_new_req_SOAP_ENV__Code(struct soap *soap) { struct SOAP_ENV__Code *_p = soap_instantiate_SOAP_ENV__Code(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Code(soap, _p); } return _p; }

inline struct SOAP_ENV__Code * soap_new_set_SOAP_ENV__Code(struct soap *soap, char *SOAP_ENV__Value, struct SOAP_ENV__Code *SOAP_ENV__Subcode) { struct SOAP_ENV__Code *_p = soap_instantiate_SOAP_ENV__Code(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Code(soap, _p); _p->SOAP_ENV__Value = SOAP_ENV__Value; _p->SOAP_ENV__Subcode = SOAP_ENV__Subcode; } return _p; }

inline void soap_delete_SOAP_ENV__Code(struct soap *soap, struct SOAP_ENV__Code *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Header
#define soap_write_SOAP_ENV__Header(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data),0) || soap_put_SOAP_ENV__Header(soap, data, "SOAP-ENV:Header", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Header
#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Header * soap_new_SOAP_ENV__Header(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Header * soap_new_req_SOAP_ENV__Header(struct soap *soap) { struct SOAP_ENV__Header *_p = soap_instantiate_SOAP_ENV__Header(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Header(soap, _p); } return _p; }

inline struct SOAP_ENV__Header * soap_new_set_SOAP_ENV__Header(struct soap *soap) { struct SOAP_ENV__Header *_p = soap_instantiate_SOAP_ENV__Header(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Header(soap, _p); } return _p; }

inline void soap_delete_SOAP_ENV__Header(struct soap *soap, struct SOAP_ENV__Header *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE_ns__listarPedidos
#define SOAP_TYPE_ns__listarPedidos (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__listarPedidos(struct soap*, struct ns__listarPedidos *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__listarPedidos(struct soap*, const struct ns__listarPedidos *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__listarPedidos(struct soap*, const char*, int, const struct ns__listarPedidos *, const char*);
SOAP_FMAC3 struct ns__listarPedidos * SOAP_FMAC4 soap_in_ns__listarPedidos(struct soap*, const char*, struct ns__listarPedidos *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__listarPedidos(struct soap*, const struct ns__listarPedidos *, const char*, const char*);

#ifndef soap_write_ns__listarPedidos
#define soap_write_ns__listarPedidos(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__listarPedidos(soap, data),0) || soap_put_ns__listarPedidos(soap, data, "ns:listarPedidos", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__listarPedidos * SOAP_FMAC4 soap_get_ns__listarPedidos(struct soap*, struct ns__listarPedidos *, const char*, const char*);

#ifndef soap_read_ns__listarPedidos
#define soap_read_ns__listarPedidos(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__listarPedidos(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__listarPedidos * SOAP_FMAC2 soap_instantiate_ns__listarPedidos(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__listarPedidos * soap_new_ns__listarPedidos(struct soap *soap, int n = -1) { return soap_instantiate_ns__listarPedidos(soap, n, NULL, NULL, NULL); }

inline struct ns__listarPedidos * soap_new_req_ns__listarPedidos(struct soap *soap) { struct ns__listarPedidos *_p = soap_instantiate_ns__listarPedidos(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__listarPedidos(soap, _p); } return _p; }

inline struct ns__listarPedidos * soap_new_set_ns__listarPedidos(struct soap *soap) { struct ns__listarPedidos *_p = soap_instantiate_ns__listarPedidos(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__listarPedidos(soap, _p); } return _p; }

inline void soap_delete_ns__listarPedidos(struct soap *soap, struct ns__listarPedidos *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__listarPedidos(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__criarPedido
#define SOAP_TYPE_ns__criarPedido (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__criarPedido(struct soap*, struct ns__criarPedido *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__criarPedido(struct soap*, const struct ns__criarPedido *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__criarPedido(struct soap*, const char*, int, const struct ns__criarPedido *, const char*);
SOAP_FMAC3 struct ns__criarPedido * SOAP_FMAC4 soap_in_ns__criarPedido(struct soap*, const char*, struct ns__criarPedido *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__criarPedido(struct soap*, const struct ns__criarPedido *, const char*, const char*);

#ifndef soap_write_ns__criarPedido
#define soap_write_ns__criarPedido(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__criarPedido(soap, data),0) || soap_put_ns__criarPedido(soap, data, "ns:criarPedido", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__criarPedido * SOAP_FMAC4 soap_get_ns__criarPedido(struct soap*, struct ns__criarPedido *, const char*, const char*);

#ifndef soap_read_ns__criarPedido
#define soap_read_ns__criarPedido(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__criarPedido(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__criarPedido * SOAP_FMAC2 soap_instantiate_ns__criarPedido(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__criarPedido * soap_new_ns__criarPedido(struct soap *soap, int n = -1) { return soap_instantiate_ns__criarPedido(soap, n, NULL, NULL, NULL); }

inline struct ns__criarPedido * soap_new_req_ns__criarPedido(struct soap *soap) { struct ns__criarPedido *_p = soap_instantiate_ns__criarPedido(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__criarPedido(soap, _p); } return _p; }

inline struct ns__criarPedido * soap_new_set_ns__criarPedido(struct soap *soap, struct ns__Pedido *pedido) { struct ns__criarPedido *_p = soap_instantiate_ns__criarPedido(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__criarPedido(soap, _p); _p->pedido = pedido; } return _p; }

inline void soap_delete_ns__criarPedido(struct soap *soap, struct ns__criarPedido *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__criarPedido(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__criarPedidoResponse
#define SOAP_TYPE_ns__criarPedidoResponse (23)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__criarPedidoResponse(struct soap*, struct ns__criarPedidoResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__criarPedidoResponse(struct soap*, const struct ns__criarPedidoResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__criarPedidoResponse(struct soap*, const char*, int, const struct ns__criarPedidoResponse *, const char*);
SOAP_FMAC3 struct ns__criarPedidoResponse * SOAP_FMAC4 soap_in_ns__criarPedidoResponse(struct soap*, const char*, struct ns__criarPedidoResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__criarPedidoResponse(struct soap*, const struct ns__criarPedidoResponse *, const char*, const char*);

#ifndef soap_write_ns__criarPedidoResponse
#define soap_write_ns__criarPedidoResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__criarPedidoResponse(soap, data),0) || soap_put_ns__criarPedidoResponse(soap, data, "ns:criarPedidoResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__criarPedidoResponse * SOAP_FMAC4 soap_get_ns__criarPedidoResponse(struct soap*, struct ns__criarPedidoResponse *, const char*, const char*);

#ifndef soap_read_ns__criarPedidoResponse
#define soap_read_ns__criarPedidoResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__criarPedidoResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__criarPedidoResponse * SOAP_FMAC2 soap_instantiate_ns__criarPedidoResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__criarPedidoResponse * soap_new_ns__criarPedidoResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns__criarPedidoResponse(soap, n, NULL, NULL, NULL); }

inline struct ns__criarPedidoResponse * soap_new_req_ns__criarPedidoResponse(struct soap *soap) { struct ns__criarPedidoResponse *_p = soap_instantiate_ns__criarPedidoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__criarPedidoResponse(soap, _p); } return _p; }

inline struct ns__criarPedidoResponse * soap_new_set_ns__criarPedidoResponse(struct soap *soap, char **msgretorno) { struct ns__criarPedidoResponse *_p = soap_instantiate_ns__criarPedidoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__criarPedidoResponse(soap, _p); _p->msgretorno = msgretorno; } return _p; }

inline void soap_delete_ns__criarPedidoResponse(struct soap *soap, struct ns__criarPedidoResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__criarPedidoResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__listarEstoque
#define SOAP_TYPE_ns__listarEstoque (21)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__listarEstoque(struct soap*, struct ns__listarEstoque *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__listarEstoque(struct soap*, const struct ns__listarEstoque *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__listarEstoque(struct soap*, const char*, int, const struct ns__listarEstoque *, const char*);
SOAP_FMAC3 struct ns__listarEstoque * SOAP_FMAC4 soap_in_ns__listarEstoque(struct soap*, const char*, struct ns__listarEstoque *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__listarEstoque(struct soap*, const struct ns__listarEstoque *, const char*, const char*);

#ifndef soap_write_ns__listarEstoque
#define soap_write_ns__listarEstoque(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__listarEstoque(soap, data),0) || soap_put_ns__listarEstoque(soap, data, "ns:listarEstoque", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__listarEstoque * SOAP_FMAC4 soap_get_ns__listarEstoque(struct soap*, struct ns__listarEstoque *, const char*, const char*);

#ifndef soap_read_ns__listarEstoque
#define soap_read_ns__listarEstoque(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__listarEstoque(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__listarEstoque * SOAP_FMAC2 soap_instantiate_ns__listarEstoque(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__listarEstoque * soap_new_ns__listarEstoque(struct soap *soap, int n = -1) { return soap_instantiate_ns__listarEstoque(soap, n, NULL, NULL, NULL); }

inline struct ns__listarEstoque * soap_new_req_ns__listarEstoque(struct soap *soap) { struct ns__listarEstoque *_p = soap_instantiate_ns__listarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__listarEstoque(soap, _p); } return _p; }

inline struct ns__listarEstoque * soap_new_set_ns__listarEstoque(struct soap *soap) { struct ns__listarEstoque *_p = soap_instantiate_ns__listarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__listarEstoque(soap, _p); } return _p; }

inline void soap_delete_ns__listarEstoque(struct soap *soap, struct ns__listarEstoque *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__listarEstoque(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__alterarEstoque
#define SOAP_TYPE_ns__alterarEstoque (17)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__alterarEstoque(struct soap*, struct ns__alterarEstoque *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__alterarEstoque(struct soap*, const struct ns__alterarEstoque *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__alterarEstoque(struct soap*, const char*, int, const struct ns__alterarEstoque *, const char*);
SOAP_FMAC3 struct ns__alterarEstoque * SOAP_FMAC4 soap_in_ns__alterarEstoque(struct soap*, const char*, struct ns__alterarEstoque *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__alterarEstoque(struct soap*, const struct ns__alterarEstoque *, const char*, const char*);

#ifndef soap_write_ns__alterarEstoque
#define soap_write_ns__alterarEstoque(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__alterarEstoque(soap, data),0) || soap_put_ns__alterarEstoque(soap, data, "ns:alterarEstoque", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__alterarEstoque * SOAP_FMAC4 soap_get_ns__alterarEstoque(struct soap*, struct ns__alterarEstoque *, const char*, const char*);

#ifndef soap_read_ns__alterarEstoque
#define soap_read_ns__alterarEstoque(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__alterarEstoque(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__alterarEstoque * SOAP_FMAC2 soap_instantiate_ns__alterarEstoque(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__alterarEstoque * soap_new_ns__alterarEstoque(struct soap *soap, int n = -1) { return soap_instantiate_ns__alterarEstoque(soap, n, NULL, NULL, NULL); }

inline struct ns__alterarEstoque * soap_new_req_ns__alterarEstoque(struct soap *soap) { struct ns__alterarEstoque *_p = soap_instantiate_ns__alterarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__alterarEstoque(soap, _p); } return _p; }

inline struct ns__alterarEstoque * soap_new_set_ns__alterarEstoque(struct soap *soap, struct ns__Pedido *pedido) { struct ns__alterarEstoque *_p = soap_instantiate_ns__alterarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__alterarEstoque(soap, _p); _p->pedido = pedido; } return _p; }

inline void soap_delete_ns__alterarEstoque(struct soap *soap, struct ns__alterarEstoque *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__alterarEstoque(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__alterarEstoqueResponse
#define SOAP_TYPE_ns__alterarEstoqueResponse (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__alterarEstoqueResponse(struct soap*, struct ns__alterarEstoqueResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__alterarEstoqueResponse(struct soap*, const struct ns__alterarEstoqueResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__alterarEstoqueResponse(struct soap*, const char*, int, const struct ns__alterarEstoqueResponse *, const char*);
SOAP_FMAC3 struct ns__alterarEstoqueResponse * SOAP_FMAC4 soap_in_ns__alterarEstoqueResponse(struct soap*, const char*, struct ns__alterarEstoqueResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__alterarEstoqueResponse(struct soap*, const struct ns__alterarEstoqueResponse *, const char*, const char*);

#ifndef soap_write_ns__alterarEstoqueResponse
#define soap_write_ns__alterarEstoqueResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__alterarEstoqueResponse(soap, data),0) || soap_put_ns__alterarEstoqueResponse(soap, data, "ns:alterarEstoqueResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__alterarEstoqueResponse * SOAP_FMAC4 soap_get_ns__alterarEstoqueResponse(struct soap*, struct ns__alterarEstoqueResponse *, const char*, const char*);

#ifndef soap_read_ns__alterarEstoqueResponse
#define soap_read_ns__alterarEstoqueResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__alterarEstoqueResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__alterarEstoqueResponse * SOAP_FMAC2 soap_instantiate_ns__alterarEstoqueResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__alterarEstoqueResponse * soap_new_ns__alterarEstoqueResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns__alterarEstoqueResponse(soap, n, NULL, NULL, NULL); }

inline struct ns__alterarEstoqueResponse * soap_new_req_ns__alterarEstoqueResponse(struct soap *soap) { struct ns__alterarEstoqueResponse *_p = soap_instantiate_ns__alterarEstoqueResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__alterarEstoqueResponse(soap, _p); } return _p; }

inline struct ns__alterarEstoqueResponse * soap_new_set_ns__alterarEstoqueResponse(struct soap *soap, char **msgretorno) { struct ns__alterarEstoqueResponse *_p = soap_instantiate_ns__alterarEstoqueResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__alterarEstoqueResponse(soap, _p); _p->msgretorno = msgretorno; } return _p; }

inline void soap_delete_ns__alterarEstoqueResponse(struct soap *soap, struct ns__alterarEstoqueResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__alterarEstoqueResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__Pedido
#define SOAP_TYPE_ns__Pedido (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__Pedido(struct soap*, struct ns__Pedido *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__Pedido(struct soap*, const struct ns__Pedido *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__Pedido(struct soap*, const char*, int, const struct ns__Pedido *, const char*);
SOAP_FMAC3 struct ns__Pedido * SOAP_FMAC4 soap_in_ns__Pedido(struct soap*, const char*, struct ns__Pedido *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__Pedido(struct soap*, const struct ns__Pedido *, const char*, const char*);

#ifndef soap_write_ns__Pedido
#define soap_write_ns__Pedido(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__Pedido(soap, data),0) || soap_put_ns__Pedido(soap, data, "ns:Pedido", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__Pedido * SOAP_FMAC4 soap_get_ns__Pedido(struct soap*, struct ns__Pedido *, const char*, const char*);

#ifndef soap_read_ns__Pedido
#define soap_read_ns__Pedido(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__Pedido(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__Pedido * SOAP_FMAC2 soap_instantiate_ns__Pedido(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__Pedido * soap_new_ns__Pedido(struct soap *soap, int n = -1) { return soap_instantiate_ns__Pedido(soap, n, NULL, NULL, NULL); }

inline struct ns__Pedido * soap_new_req_ns__Pedido(struct soap *soap) { struct ns__Pedido *_p = soap_instantiate_ns__Pedido(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__Pedido(soap, _p); } return _p; }

inline struct ns__Pedido * soap_new_set_ns__Pedido(struct soap *soap) { struct ns__Pedido *_p = soap_instantiate_ns__Pedido(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__Pedido(soap, _p); } return _p; }

inline void soap_delete_ns__Pedido(struct soap *soap, struct ns__Pedido *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__Pedido(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__adicionarEstoque
#define SOAP_TYPE_ns__adicionarEstoque (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__adicionarEstoque(struct soap*, struct ns__adicionarEstoque *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__adicionarEstoque(struct soap*, const struct ns__adicionarEstoque *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__adicionarEstoque(struct soap*, const char*, int, const struct ns__adicionarEstoque *, const char*);
SOAP_FMAC3 struct ns__adicionarEstoque * SOAP_FMAC4 soap_in_ns__adicionarEstoque(struct soap*, const char*, struct ns__adicionarEstoque *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__adicionarEstoque(struct soap*, const struct ns__adicionarEstoque *, const char*, const char*);

#ifndef soap_write_ns__adicionarEstoque
#define soap_write_ns__adicionarEstoque(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__adicionarEstoque(soap, data),0) || soap_put_ns__adicionarEstoque(soap, data, "ns:adicionarEstoque", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__adicionarEstoque * SOAP_FMAC4 soap_get_ns__adicionarEstoque(struct soap*, struct ns__adicionarEstoque *, const char*, const char*);

#ifndef soap_read_ns__adicionarEstoque
#define soap_read_ns__adicionarEstoque(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__adicionarEstoque(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__adicionarEstoque * SOAP_FMAC2 soap_instantiate_ns__adicionarEstoque(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__adicionarEstoque * soap_new_ns__adicionarEstoque(struct soap *soap, int n = -1) { return soap_instantiate_ns__adicionarEstoque(soap, n, NULL, NULL, NULL); }

inline struct ns__adicionarEstoque * soap_new_req_ns__adicionarEstoque(struct soap *soap) { struct ns__adicionarEstoque *_p = soap_instantiate_ns__adicionarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__adicionarEstoque(soap, _p); } return _p; }

inline struct ns__adicionarEstoque * soap_new_set_ns__adicionarEstoque(struct soap *soap, struct ns__Estoque *estoque) { struct ns__adicionarEstoque *_p = soap_instantiate_ns__adicionarEstoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__adicionarEstoque(soap, _p); _p->estoque = estoque; } return _p; }

inline void soap_delete_ns__adicionarEstoque(struct soap *soap, struct ns__adicionarEstoque *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__adicionarEstoque(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__adicionarEstoqueResponse
#define SOAP_TYPE_ns__adicionarEstoqueResponse (11)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__adicionarEstoqueResponse(struct soap*, struct ns__adicionarEstoqueResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__adicionarEstoqueResponse(struct soap*, const struct ns__adicionarEstoqueResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__adicionarEstoqueResponse(struct soap*, const char*, int, const struct ns__adicionarEstoqueResponse *, const char*);
SOAP_FMAC3 struct ns__adicionarEstoqueResponse * SOAP_FMAC4 soap_in_ns__adicionarEstoqueResponse(struct soap*, const char*, struct ns__adicionarEstoqueResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__adicionarEstoqueResponse(struct soap*, const struct ns__adicionarEstoqueResponse *, const char*, const char*);

#ifndef soap_write_ns__adicionarEstoqueResponse
#define soap_write_ns__adicionarEstoqueResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__adicionarEstoqueResponse(soap, data),0) || soap_put_ns__adicionarEstoqueResponse(soap, data, "ns:adicionarEstoqueResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__adicionarEstoqueResponse * SOAP_FMAC4 soap_get_ns__adicionarEstoqueResponse(struct soap*, struct ns__adicionarEstoqueResponse *, const char*, const char*);

#ifndef soap_read_ns__adicionarEstoqueResponse
#define soap_read_ns__adicionarEstoqueResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__adicionarEstoqueResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__adicionarEstoqueResponse * SOAP_FMAC2 soap_instantiate_ns__adicionarEstoqueResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__adicionarEstoqueResponse * soap_new_ns__adicionarEstoqueResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns__adicionarEstoqueResponse(soap, n, NULL, NULL, NULL); }

inline struct ns__adicionarEstoqueResponse * soap_new_req_ns__adicionarEstoqueResponse(struct soap *soap) { struct ns__adicionarEstoqueResponse *_p = soap_instantiate_ns__adicionarEstoqueResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__adicionarEstoqueResponse(soap, _p); } return _p; }

inline struct ns__adicionarEstoqueResponse * soap_new_set_ns__adicionarEstoqueResponse(struct soap *soap, char **msgretorno) { struct ns__adicionarEstoqueResponse *_p = soap_instantiate_ns__adicionarEstoqueResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__adicionarEstoqueResponse(soap, _p); _p->msgretorno = msgretorno; } return _p; }

inline void soap_delete_ns__adicionarEstoqueResponse(struct soap *soap, struct ns__adicionarEstoqueResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__adicionarEstoqueResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns__Estoque
#define SOAP_TYPE_ns__Estoque (7)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns__Estoque(struct soap*, struct ns__Estoque *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns__Estoque(struct soap*, const struct ns__Estoque *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns__Estoque(struct soap*, const char*, int, const struct ns__Estoque *, const char*);
SOAP_FMAC3 struct ns__Estoque * SOAP_FMAC4 soap_in_ns__Estoque(struct soap*, const char*, struct ns__Estoque *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns__Estoque(struct soap*, const struct ns__Estoque *, const char*, const char*);

#ifndef soap_write_ns__Estoque
#define soap_write_ns__Estoque(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns__Estoque(soap, data),0) || soap_put_ns__Estoque(soap, data, "ns:Estoque", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__Estoque * SOAP_FMAC4 soap_get_ns__Estoque(struct soap*, struct ns__Estoque *, const char*, const char*);

#ifndef soap_read_ns__Estoque
#define soap_read_ns__Estoque(soap, data) ( soap_begin_recv(soap) || !soap_get_ns__Estoque(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns__Estoque * SOAP_FMAC2 soap_instantiate_ns__Estoque(struct soap*, int, const char*, const char*, size_t*);

inline struct ns__Estoque * soap_new_ns__Estoque(struct soap *soap, int n = -1) { return soap_instantiate_ns__Estoque(soap, n, NULL, NULL, NULL); }

inline struct ns__Estoque * soap_new_req_ns__Estoque(struct soap *soap) { struct ns__Estoque *_p = soap_instantiate_ns__Estoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__Estoque(soap, _p); } return _p; }

inline struct ns__Estoque * soap_new_set_ns__Estoque(struct soap *soap) { struct ns__Estoque *_p = soap_instantiate_ns__Estoque(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns__Estoque(soap, _p); } return _p; }

inline void soap_delete_ns__Estoque(struct soap *soap, struct ns__Estoque *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns__Estoque(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Reason
#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data),0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Reason
#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Detail
#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data),0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Detail
#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Code
#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data),0) || soap_put_PointerToSOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Code
#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef SOAP_TYPE_PointerTons__Pedido
#define SOAP_TYPE_PointerTons__Pedido (14)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons__Pedido(struct soap*, struct ns__Pedido *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons__Pedido(struct soap*, const char *, int, struct ns__Pedido *const*, const char *);
SOAP_FMAC3 struct ns__Pedido ** SOAP_FMAC4 soap_in_PointerTons__Pedido(struct soap*, const char*, struct ns__Pedido **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons__Pedido(struct soap*, struct ns__Pedido *const*, const char*, const char*);

#ifndef soap_write_PointerTons__Pedido
#define soap_write_PointerTons__Pedido(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTons__Pedido(soap, data),0) || soap_put_PointerTons__Pedido(soap, data, "ns:Pedido", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__Pedido ** SOAP_FMAC4 soap_get_PointerTons__Pedido(struct soap*, struct ns__Pedido **, const char*, const char*);

#ifndef soap_read_PointerTons__Pedido
#define soap_read_PointerTons__Pedido(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons__Pedido(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTostring
#define SOAP_TYPE_PointerTostring (9)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTostring(struct soap*, char **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTostring(struct soap*, const char *, int, char **const*, const char *);
SOAP_FMAC3 char *** SOAP_FMAC4 soap_in_PointerTostring(struct soap*, const char*, char ***, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTostring(struct soap*, char **const*, const char*, const char*);

#ifndef soap_write_PointerTostring
#define soap_write_PointerTostring(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTostring(soap, data),0) || soap_put_PointerTostring(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char *** SOAP_FMAC4 soap_get_PointerTostring(struct soap*, char ***, const char*, const char*);

#ifndef soap_read_PointerTostring
#define soap_read_PointerTostring(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTostring(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_PointerTons__Estoque
#define SOAP_TYPE_PointerTons__Estoque (8)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons__Estoque(struct soap*, struct ns__Estoque *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons__Estoque(struct soap*, const char *, int, struct ns__Estoque *const*, const char *);
SOAP_FMAC3 struct ns__Estoque ** SOAP_FMAC4 soap_in_PointerTons__Estoque(struct soap*, const char*, struct ns__Estoque **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons__Estoque(struct soap*, struct ns__Estoque *const*, const char*, const char*);

#ifndef soap_write_PointerTons__Estoque
#define soap_write_PointerTons__Estoque(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerTons__Estoque(soap, data),0) || soap_put_PointerTons__Estoque(soap, data, "ns:Estoque", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns__Estoque ** SOAP_FMAC4 soap_get_PointerTons__Estoque(struct soap*, struct ns__Estoque **, const char*, const char*);

#ifndef soap_read_PointerTons__Estoque
#define soap_read_PointerTons__Estoque(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons__Estoque(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)

SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__QName(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write__QName
#define soap_write__QName(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize__QName(soap, data),0) || soap_put__QName(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef soap_read__QName
#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write_string
#define soap_write_string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_string(soap, data),0) || soap_put_string(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#ifndef soap_read_string
#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

/* End of soapH.h */
