/* soapService.h
   Generated by gSOAP 2.8.16 from controleEstoque.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapService_H
#define soapService_H
#include "soapH.h"
class SOAP_CMAC Service : public soap
{ public:
	/// Constructor
	Service();
	/// Construct from another engine state
	Service(const struct soap&);
	/// Constructor with engine input+output mode control
	Service(soap_mode iomode);
	/// Constructor with engine input and output mode control
	Service(soap_mode imode, soap_mode omode);
	/// Destructor, also frees all deserialized data
	virtual ~Service();
	/// Delete all deserialized data (with soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to defaults
	virtual	void reset();
	/// Initializer used by constructor
	virtual	void Service_init(soap_mode imode, soap_mode omode);
	/// Create a copy
	virtual	Service *copy() SOAP_PURE_VIRTUAL;
	/// Close connection (normally automatic)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Return sender-related fault to sender
	virtual	int soap_senderfault(const char *string, const char *detailXML);
	/// Return sender-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Return receiver-related fault to sender
	virtual	int soap_receiverfault(const char *string, const char *detailXML);
	/// Return receiver-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Run simple single-thread iterative service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int run(int port);
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog);
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept();
#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
	/// Then accept SSL handshake, when SSL is used
	virtual	int ssl_accept();
#endif
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve();
	/// Used by serve() to dispatch a request (returns error code or SOAP_OK)
	virtual	int dispatch();

	///
	/// Service operations (you should define these):
	/// Note: compile with -DWITH_PURE_VIRTUAL for pure virtual methods
	///

	/// Web service operation 'adicionarEstoque' (returns error code or SOAP_OK)
	virtual	int adicionarEstoque(struct ns__Estoque *estoque, char **msgretorno) SOAP_PURE_VIRTUAL;

	/// Web service operation 'alterarEstoque' (returns error code or SOAP_OK)
	virtual	int alterarEstoque(struct ns__Pedido *pedido, char **msgretorno) SOAP_PURE_VIRTUAL;

	/// Web service one-way operation 'listarEstoque' (return error code, SOAP_OK (no response), or send_listarEstoque_empty_response())
	virtual	int listarEstoque() SOAP_PURE_VIRTUAL;
	virtual	int send_listarEstoque_empty_response(int httpcode) { return soap_send_empty_response(this, httpcode); }

	/// Web service operation 'criarPedido' (returns error code or SOAP_OK)
	virtual	int criarPedido(struct ns__Pedido *pedido, char **msgretorno) SOAP_PURE_VIRTUAL;

	/// Web service one-way operation 'listarPedidos' (return error code, SOAP_OK (no response), or send_listarPedidos_empty_response())
	virtual	int listarPedidos() SOAP_PURE_VIRTUAL;
	virtual	int send_listarPedidos_empty_response(int httpcode) { return soap_send_empty_response(this, httpcode); }
};
#endif
